<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="go.gestionordenes.OperarioActivity" >

    <item
        android:id="@+id/m_nuevo_trabajo"
        android:orderInCategory="100"
        android:title="Nuevo Trabajo"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/m_nuevo_material"
        android:orderInCategory="100"
        android:title="Nuevo Material"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/m_guardar"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="never"/>

</menu>
