<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="go.gestionordenes.OperarioActivity" >

    <item
        android:id="@+id/m_electrodomesticos"
        android:icon="@mipmap/plug"
        android:title="Electrodomesticos"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/m_foto_soporte"
        android:icon="@mipmap/ic_camera_alt_white_36dp"
        android:title="Electrodomesticos"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/m_guardar_censo"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="never"/>

</menu>
