<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.applus.vistas.operario.OperarioActivity" >

    <item
        android:id="@+id/mfotoactualizarcliente"
        android:icon="@mipmap/ic_camera_alt_white_36dp"
        android:title="Foto"
        android:orderInCategory="1"
    	app:showAsAction="ifRoom"/>
</menu>
