<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/irADescargar"
            android:layout_width="137dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:text="Descargar Clientes" />

        <Button
            android:id="@+id/irAActualizar"
            android:layout_width="137dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:text="Actualizar Clientes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/irADescargarCensos"
            android:layout_width="137dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:text="DESCARGA CENSOS" />

        <Button
            android:id="@+id/irADescargarNics"
            android:layout_width="137dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:text="DESCARGA NICS" />
    </LinearLayout>

</LinearLayout>
